FireflyGuardian/Views/DashboardView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,20,50"
                HorizontalAlignment="Center"
                FontSize="16pt"
                FontWeight="Bold"
                Foreground="#fff"
                Text="FIRST STEPS" />
            <Button
                HorizontalAlignment="Center"
                Content="Poll Connected Devices"
                Foreground="#fff" />
            <Button
                x:Name="LoadFromPreviousFile"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Load From Previous Setup File"
                Foreground="#fff" />
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Fill="#292929" />
        <Rectangle
            Grid.Row="3"
            Grid.Column="1"
            Fill="#292929" />
        <Rectangle
            Grid.Row="3"
            Grid.Column="3"
            Fill="#292929" />
    </Grid>-->
</UserControl>
