FireflyGuardian/Views/DeviceNetworkView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.DeviceNetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:DeviceNodeGraphView}">
            <local:DeviceNodeGraphView />
        </DataTemplate>
        <LinearGradientBrush x:Key="HatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,8">
            <GradientStop Offset="0" Color="#BE9F3B" />
            <GradientStop Offset="0.55" Color="#BE9F3B" />
            <GradientStop Offset="0.55" Color="#8A7B66" />
            <GradientStop Offset="1" Color="#8A7B66" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="{Binding statusBannerHeight}" MaxHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#292929" Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Background="#1D1D1D"
                Content="Refresh Devices"
                Foreground="#ffffff" />
            <Button
                x:Name="loadDevicesFromJson"
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Load Device Settings"
                Foreground="#ffffff" />
            <Button
                x:Name="saveDevicesToJson"
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Save Device Settings"
                Foreground="#ffffff" />
            <Button
                x:Name="recalculateRoutes"
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Recalculate Routes"
                Foreground="#ffffff" />
            <Button
                x:Name="Evacuate"
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Evacuate"
                Foreground="#ffffff" />
        </StackPanel>
        <StackPanel
            Name="statusStackPanel"
            Grid.Row="1"
            Background="{StaticResource HatchBrush}"
            Orientation="Horizontal">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding statusShown}" Value="True">
                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding statusShown}" Value="False">
                            <Setter Property="StackPanel.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock
                Width="{Binding ElementName=statusStackPanel, Path=ActualWidth}"
                Height="20"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#000"
                Text="{Binding statusText, Mode=OneWay}"
                TextAlignment="Center" />

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#ffffff"
                    Text="Active Devices" />
                <!--  Device List  -->
                <ListBox
                    x:Name="deviceList"
                    Grid.Row="1"
                    Background="Transparent"
                    SelectedIndex="{Binding selectedDeviceIndex, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#252525" />
                            <!--<Setter Property="Height" Value="50" />-->

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,10,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="#FFCB4525"
                                    Text="&#xEA92;" />
                                <TextBlock
                                    Margin="20,10,20,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="#FF4AE720"
                                    Text="&#xE726;">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isExit}" Value="True">
                                                    <Setter Property="TextBox.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isExit}" Value="False">
                                                    <Setter Property="TextBox.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Margin="0,20,20,20"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="#ffffff"
                                    Text="{Binding deviceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--  Device Infomation  -->
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Padding="10,0,10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="Name:" />
                                <TextBlock
                                    x:Name="SelectedDevice_deviceName"
                                    FontWeight="Light"
                                    Foreground="#ffffff" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Padding="10,0,10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="IP Address:" />
                                <TextBlock
                                    x:Name="SelectedDevice_deviceIP"
                                    FontWeight="Light"
                                    Foreground="#ffffff" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Padding="10,0,10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="Device ID:" />
                                <TextBlock
                                    x:Name="SelectedDevice_deviceID"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    FontWeight="Light"
                                    Foreground="#ffffff" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="Is Exit: " />
                                <TextBlock
                                    x:Name="SelectedDevice_isExit"
                                    Padding="0,0,50,0"
                                    FontWeight="Light"
                                    Foreground="#ffffff" />
                            </StackPanel>

                            <Button
                                x:Name="markNodeAsExit"
                                Content="Toggle Exit"
                                FontWeight="Light"
                                Foreground="#ffffff" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="0,0,50,0"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Device Location XY:" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBox x:Name="deviceLocationX" />
                                <TextBox x:Name="deviceLocationZ" />
                                <ComboBox SelectedIndex="{Binding routingType, Mode=TwoWay}">
                                    <ComboBoxItem Content="Linear" />
                                    <ComboBoxItem Content="Step" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Connections To:" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Path=deviceList}" SelectedIndex="{Binding selectedComboBoxItem, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding deviceName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    x:Name="AddToAdjacencyList"
                                    Content="+"
                                    Foreground="#fff" />
                            </StackPanel>
                            <ListView x:Name="SelectedDeviceConnections">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#F4F4F4" Text="{Binding deviceName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                x:Name="saveSelectedDevice"
                                HorizontalContentAlignment="Stretch"
                                Content="SAVE DEVICE"
                                Foreground="#fff" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <ContentControl Name="NodeLayout" Grid.Row="2">
                <local:DeviceNodeGraphView />
                <!--  Your ViewModel here  -->
            </ContentControl>


        </Grid>
    </Grid>
</UserControl>
