FireflyGuardian/Views/DeviceNetworkView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.DeviceNetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#212121"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#292929" Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Refresh Devices"
                Foreground="#ffffff" />
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#ffffff"
                    Text="Active Devices" />
                <ListBox Grid.Row="1" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="50,0,0,0"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Text="{Binding deviceName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="55"
                    TextWrapping="Wrap">
                    Top
                </TextBlock>
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="55"
                TextWrapping="Wrap">
                Bottom
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
