FireflyGuardian/Views/DeviceNetworkView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.DeviceNetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:FireflyGuardian.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <LinearGradientBrush x:Key="HatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,8">
                <GradientStop Offset="0" Color="#BE9F3B" />
                <GradientStop Offset="0.55" Color="#BE9F3B" />
                <GradientStop Offset="0.55" Color="#8A7B66" />
                <GradientStop Offset="1" Color="#8A7B66" />
            </LinearGradientBrush>
            <Style x:Key="statusHeading">
                <Style.Resources />
                <Style.Triggers>

                    <!--
                        Animates the color of the brush used to paint
                        the second button from red to blue .
                    -->
                    <DataTrigger Binding="{Binding statusShown}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="MaxHeight"
                                        To="60"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="MaxHeight"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type local:DeviceNodeGraphView}">
                <local:DeviceNodeGraphView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#292929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="RefreshDevices"
                    Margin="5,0,0,0"
                    Background="#3E3E3E"
                    Content="Poll Connected Devices"
                    Foreground="#ffffff" />
                <Button
                    x:Name="AddNewDevice"
                    Margin="5,0,0,0"
                    Background="#3E3E3E"
                    Content="Add New Device"
                    Foreground="#ffffff" />
                <!--<Button
                x:Name="loadDevicesFromJson"
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Load Device Settings"
                Foreground="#ffffff" />-->

                <Button
                    x:Name="recalculateRoutes"
                    Margin="45,0,0,0"
                    Background="#3E3E3E"
                    Content="Recalculate Routes"
                    Foreground="#ffffff" />
                <Button
                    x:Name="Evacuate"
                    Margin="5,0,0,0"
                    Background="{Binding evacButtonColour, Mode=OneWay}"
                    Content="Evacuate"
                    Foreground="#ffffff" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel Width="130" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Next Heartbeat:"
                        Foreground="White" />
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding heartUpdateTimeRef, Mode=OneWay}"
                        Foreground="#FFFFBA4F" />
                </StackPanel>
                <StackPanel Width="160" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Next Global Update:"
                        Foreground="White" />
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding globalUpdateTimeRef, Mode=OneWay}"
                        Foreground="#FFFFBA4F" />
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel
            Grid.Row="1"
            MaxHeight="0"
            Background="{StaticResource HatchBrush}"
            Style="{StaticResource statusHeading}">
            <StackPanel HorizontalAlignment="Center">


                <TextBlock
                    Width="{Binding ElementName=statusStackPanel, Path=ActualWidth}"
                    Height="20"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="{Binding statusText, Mode=OneWay}"
                    TextAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#ffffff"
                    Text="Active Devices" />
                <!--  Device List  -->
                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding deviceList, Mode=OneWay}"
                    SelectedIndex="{Binding selectedDeviceIndex, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#252525" />
                            <!--<Setter Property="Height" Value="50" />-->

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,10,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="#FFCB4525">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="&#xEA92;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding hasHeartBeat, Mode=OneWay}" Value="True">
                                                    <Setter Property="Text" Value="&#xEB52;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock
                                    Margin="20,10,20,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="#FF4AE720"
                                    Text="&#xE726;">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isExit}" Value="True">
                                                    <Setter Property="TextBox.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isExit}" Value="False">
                                                    <Setter Property="TextBox.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Margin="0,20,20,20"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Foreground="#ffffff"
                                    Text="{Binding deviceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--  Device Infomation  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            <Style.Triggers>


                                <DataTrigger Binding="{Binding infoWindow}" Value="{x:Static my:infoWindowShown.deviceInfomation}">
                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Background="#3C000000" Orientation="Vertical">
                            <TextBlock
                                Padding="10,5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Name:" />
                            <TextBlock
                                x:Name="SelectedDevice_deviceName"
                                Width="150"
                                Padding="10"
                                Background="#3C000000"
                                FontWeight="Light"
                                Foreground="#ffffff" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="10,5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="IP Address:" />
                            <TextBlock
                                x:Name="SelectedDevice_deviceIP"
                                Width="150"
                                Padding="10"
                                Background="#3C000000"
                                FontWeight="Light"
                                Foreground="#ffffff" />
                        </StackPanel>
                        <StackPanel Background="#3C000000" Orientation="Vertical">
                            <TextBlock
                                Padding="10,5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Device ID:" />
                            <TextBlock
                                x:Name="SelectedDevice_deviceID"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="100"
                                Padding="10"
                                Background="#3C000000"
                                FontWeight="Light"
                                Foreground="#ffffff" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="10,5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Is Exit" />
                            <TextBlock
                                x:Name="SelectedDevice_isExit"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="80"
                                Padding="10"
                                Background="#3C000000"
                                FontWeight="Light"
                                Foreground="#ffffff" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="markNodeAsExit"
                            Margin="20,10"
                            Content="Toggle Exit"
                            FontWeight="Light"
                            Foreground="#ffffff" />
                        <Button
                            x:Name="DeactivateNode"
                            Content="Toggle Node Activation"
                            FontWeight="Light"
                            Foreground="#ffffff" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button
                                x:Name="saveSelectedDevice"
                                Width="250"
                                Margin="20,0,20,10"
                                HorizontalContentAlignment="Center"
                                Content="Update Device Infomation"
                                Foreground="#fff" />
                        </StackPanel>
                        <Button
                            x:Name="editSelectedDevice"
                            Width="250"
                            Margin="20,0,20,10"
                            HorizontalContentAlignment="Center"
                            Content="Edit Device Infomation"
                            Foreground="#fff" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <!--  Device Connections  -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Connections To:" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Path=deviceList}" SelectedIndex="{Binding selectedComboBoxItem, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding deviceName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    x:Name="AddToAdjacencyList"
                                    Content="+"
                                    Foreground="#fff" />
                            </StackPanel>
                            <ListView x:Name="SelectedDeviceConnections">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#F4F4F4" Text="{Binding deviceName}" />
                                            <Button
                                                Margin="30,0,0,0"
                                                Padding="5"
                                                cal:Message.Attach="[Event Click] = [Action RemoveConnection($datacontext)]"
                                                Background="#622323"
                                                Content="&#xE74D;"
                                                DataContext="{Binding deviceID}"
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="#fff"
                                                Tag="{Binding deviceID}" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <!--  Device Image  -->
                        <StackPanel Margin="10,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Padding="10,0,10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="Active Image Slot:" />
                                <TextBlock
                                    x:Name="SelectedDevice_activeImageSlot"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    FontWeight="Light"
                                    Foreground="#ffffff" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Padding="10,0,10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="Default Image Slot:" />
                                <ComboBox Loaded="DefaultImageComboBox_Loaded" SelectedIndex="{Binding defaultImageSlot, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="30"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding slotID}" />
                                                <Image Source="{Binding image}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel />
                        </StackPanel>
                        <StackPanel Margin="10,0">
                            <StackPanel>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Padding="0,0,50,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="Device Location XY:" />
                                <StackPanel
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBox x:Name="deviceLocationX" />
                                    <TextBox x:Name="deviceLocationZ" />
                                    <!--<ComboBox SelectedIndex="{Binding routingType, Mode=TwoWay}">
                                        <ComboBoxItem Content="Linear" />
                                        <ComboBoxItem Content="Step" />
                                    </ComboBox>-->
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--  Device Editing  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            <Style.Triggers>


                                <DataTrigger Binding="{Binding infoWindow}" Value="{x:Static my:infoWindowShown.editDevice}">
                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#fff"
                        Text="Edit Device" />
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#fff"
                        Text="Device Name:" />
                    <TextBox x:Name="editDeviceName" />
                    <TextBlock
                        Padding="0,30,0,0"
                        FontWeight="Medium"
                        Foreground="#fff"
                        Text="Device Orientation:" />
                    <ComboBox x:Name="Orientation" SelectedIndex="{Binding Orientation, Mode=TwoWay}">
                        <ComboBoxItem>
                            <TextBlock>0 Degrees</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>-90 / 270 Degrees</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>180 Degrees</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>90 / -270 Degrees</TextBlock>
                        </ComboBoxItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding deviceName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        x:Name="RemoveDeviceFromSystem"
                        Margin="0,20,0,20"
                        Padding="10"
                        Background="#622323"
                        Content="Delete Device From System"
                        Foreground="#ffffff" />
                    <!--<TextBox x:Name="newdeviceID" />-->
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Button
                            x:Name="UpdateEditedDevice"
                            Margin="5,0,0,0"
                            Background="#3E3E3E"
                            Content="Update Device"
                            Foreground="#ffffff" />
                        <Button
                            x:Name="CancelEditingDevice"
                            Margin="5,0,0,0"
                            Background="#622323"
                            Content="Cancel"
                            Foreground="#ffffff" />
                    </StackPanel>
                </StackPanel>

                <!--  Device Addition  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            <Style.Triggers>


                                <DataTrigger Binding="{Binding infoWindow}" Value="{x:Static my:infoWindowShown.addDevice}">
                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#fff"
                        Text="Add Device" />
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="#fff"
                        Text="Device ID:" />
                    <TextBox x:Name="newdeviceID" />
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Button
                            x:Name="AddNewDeviceToDeviceList"
                            Margin="5,0,0,0"
                            Background="#3E3E3E"
                            Content="Add New Device"
                            Foreground="#ffffff" />
                        <Button
                            x:Name="CancelAddingNewDevice"
                            Margin="5,0,0,0"
                            Background="#622323"
                            Content="Cancel"
                            Foreground="#ffffff" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <ContentControl Name="NodeLayout" Grid.Row="2">
                <local:DeviceNodeGraphView />
                <!--  Your ViewModel here  -->
            </ContentControl>


        </Grid>
    </Grid>
</UserControl>
