FireflyGuardian/Views/InitSetupWindowView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.InitSetupWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#ffffff"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Image
                    Height="226"
                    MaxWidth="620"
                    ClipToBounds="True"
                    Source="pack://application:,,,/UIResources/Images/WelcomeScreen.png"
                    Stretch="UniformToFill" />
                <TextBlock Text="Hello. Welcome To FireFly. It looks like this is a new install of FireFly, so please fill in the below infomation so that we can automatically set up the enviroment for you!" TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="FTP Server IP" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=ftp_IP, Mode=OneWayToSource}" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="FTP Username" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=ftp_User, Mode=OneWayToSource}" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="FTP Password" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=ftp_Password, Mode=OneWayToSource}" />
                <Button
                    x:Name="submitSettings"
                    Margin="0,50,0,150"
                    HorizontalAlignment="Center"
                    Content="Save Settings" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
