FireflyGuardian/Views/MediaPoolView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.MediaPoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Background="#292929"
            Orientation="Horizontal">
            <Button
                x:Name="SyncLocalToFTP"
                Margin="5,0,0,0"
                Background="#1D1D1D"
                Content="Sync Local Media To FTP"
                Foreground="#ffffff" />

        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView
                x:Name="mediaSlots"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedImageSlot}"
                SelectionMode="Single">
                <!--  HorizontalContentAlignment="Stretch"  -->
                <!--<ListView.ItemsPanel> // Causes issues for some reason
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="#1D1D1D">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Width="64"
                                Height="64"
                                Margin="10,10,10,5"
                                Source="{Binding image}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                Foreground="#fff"
                                Text="{Binding image_name}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            x:Name="InfoWindow"
            Grid.Row="1"
            Grid.Column="1">
            <Image
                Grid.Row="0"
                MinWidth="64"
                MaxWidth="300"
                MaxHeight="300"
                Margin="20"
                Source="{Binding SelectedImageSlot.image}" />
            <Button
                x:Name="replaceImage"
                MaxWidth="300"
                Margin="20,0,20,10"
                HorizontalAlignment="Stretch"
                Content="Replace Image"
                Foreground="#fff"
                Visibility="{Binding showMediaUploadButton}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#fff"
                Text="{Binding SelectedImageSlot.image_name}" />
        </StackPanel>
    </Grid>
</UserControl>
