FireflyGuardian/Views/MediaPoolView.xaml

<UserControl
    x:Class="FireflyGuardian.Views.MediaPoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:FireflyGuardian.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <LinearGradientBrush x:Key="WarningHatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,8">
                <GradientStop Offset="0" Color="#BE9F3B" />
                <GradientStop Offset="0.55" Color="#BE9F3B" />
                <GradientStop Offset="0.55" Color="#8A7B66" />
                <GradientStop Offset="1" Color="#8A7B66" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GoodHatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,8">
                <GradientStop Offset="0" Color="#57BE3B" />
                <GradientStop Offset="0.55" Color="#46BE3B" />
                <GradientStop Offset="0.55" Color="#1E7227" />
                <GradientStop Offset="1" Color="#0F8015" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ErrorHatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,8">
                <GradientStop Offset="0" Color="#BE3B3B" />
                <GradientStop Offset="0.55" Color="#BE3B3B" />
                <GradientStop Offset="0.55" Color="#8A7B66" />
                <GradientStop Offset="1" Color="#8A7B66" />
            </LinearGradientBrush>
            <Style x:Key="statusHeading" TargetType="{x:Type StackPanel}">
                <Style.Resources />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding statusStateIndicator}" Value="{x:Static my:statusState.Warning}">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource WarningHatchBrush}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding statusStateIndicator}" Value="{x:Static my:statusState.Good}">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource GoodHatchBrush}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding statusStateIndicator}" Value="{x:Static my:statusState.Error}">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource ErrorHatchBrush}" />
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding showStatus}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="MaxHeight"
                                        To="60"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="MaxHeight"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="renameButtonStyle" TargetType="Button">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding renameMediaButton}" Value="False">
                        <Setter Property="Button.Visibility" Value="Visible" />
                        <Setter Property="Button.Height" Value="auto" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding renameMediaButton}" Value="True">
                        <Setter Property="Button.Visibility" Value="Hidden" />
                        <Setter Property="Button.Height" Value="0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding showMediaUploadButton}" Value="Visible">
                        <Setter Property="Button.Visibility" Value="Visible" />

                    </DataTrigger>
                    <DataTrigger Binding="{Binding showMediaUploadButton}" Value="Hidden">
                        <Setter Property="Button.Visibility" Value="Hidden" />

                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="renameStackPanelStyle" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding renameMediaButton}" Value="True">
                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding renameMediaButton}" Value="False">
                        <Setter Property="StackPanel.Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Background="#292929"
            Orientation="Horizontal">
            <Button
                x:Name="SyncLocalToFTP"
                Margin="5,0,0,0"
                Background="#3E3E3E"
                Content="Sync Local Media To FTP"
                Foreground="#ffffff" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MaxHeight="0"
            Style="{StaticResource statusHeading}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding statusMessage}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2">

            <ListView
                x:Name="mediaSlots"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedImageSlot}"
                SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapPanel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="#1D1D1D">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="64"
                                Height="64"
                                Margin="0,20,0,5"
                                Source="{Binding image}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,20,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="#C1000000"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="#fff"
                                Text="{Binding image_symbol}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxWidth="64"
                                Margin="0,10,0,20"
                                HorizontalAlignment="Center"
                                Foreground="#fff"
                                Text="{Binding image_name}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxWidth="64"
                                Margin="0,30,0,10"
                                HorizontalAlignment="Center"
                                FontSize="9"
                                Foreground="#fff"
                                Text="{Binding slotID}"
                                TextWrapping="NoWrap" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <StackPanel
            x:Name="InfoWindow"
            Grid.Row="2"
            Grid.Column="1">
            <Image
                Grid.Row="0"
                MinWidth="64"
                MaxWidth="300"
                MaxHeight="300"
                Margin="20"
                Source="{Binding SelectedImageSlot.image}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#fff"
                Text="{Binding SelectedImageSlot.image_name}" />
            <Button
                x:Name="replaceImage"
                MaxWidth="300"
                Margin="20,10,20,10"
                HorizontalAlignment="Stretch"
                Content="Replace Image"
                Foreground="#fff"
                Visibility="{Binding showMediaUploadButton}" />
            <Button
                x:Name="RenameImage"
                MaxWidth="300"
                Margin="20,0,20,10"
                HorizontalAlignment="Stretch"
                Content="Rename Slot"
                Foreground="#fff"
                Style="{local:MultiStyle . renameButtonStyle}" />
            <StackPanel
                x:Name="renameSection"
                HorizontalAlignment="Center"
                Style="{StaticResource renameStackPanelStyle}">
                <Grid>
                    <TextBox
                        x:Name="mediaSlotName"
                        Width="250"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text=" Enter Media Name...">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=mediaSlotName}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="renameImageConfirm"
                        MaxWidth="300"
                        Margin="20,10,5,10"
                        HorizontalAlignment="Stretch"
                        Content="Rename"
                        Foreground="#fff" />
                    <Button
                        x:Name="renameImageCancel"
                        MaxWidth="300"
                        Margin="5,10,20,10"
                        HorizontalAlignment="Stretch"
                        Content="Cancel"
                        Foreground="#fff" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
