FireflyGuardian/Views/ShellView.xaml

<Window
    x:Class="FireflyGuardian.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="FireFly"
    Width="1500"
    Height="800"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="MenuStyling" TargetType="StackPanel">
            <Setter Property="Width" Value="50" />
            <Style.Resources>
                <DoubleAnimation
                    x:Key="OpenMenu"
                    Storyboard.TargetProperty="Width"
                    To="250"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    x:Key="CloseMenu"
                    Storyboard.TargetProperty="Width"
                    To="40"
                    Duration="0:0:0.2" />
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding openMenu, Mode=OneWay}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StaticResource ResourceKey="OpenMenu" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StaticResource ResourceKey="CloseMenu" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <!--<EventTrigger RoutedEvent="MouseEnter">
                -->
                <!--  ToDo: Change so that menu only opens when you click the burger icon  -->
                <!--
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="250"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="40"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="mouseOverColor" Color="Gold" />
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid Background="#373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="MenuPanel"
            Grid.Row="0"
            Grid.Column="0"
            Width="{Binding menuWidth, Mode=OneWay}"
            Background="#1F1F1F"
            Orientation="Vertical"
            Style="{StaticResource MenuStyling}">
            <StackPanel
                Margin="0,0,0,50"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="MenuBurger"
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text=" " />
            </StackPanel>
            <!--  ROOT USER ICON AND NAME HERE  -->
            <!--<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text="Menu" />
            </StackPanel>-->
            <ListBox
                x:Name="Pages"
                Margin="0,0,0,0"
                Background="#00373700"
                SelectedIndex="{Binding Path=SelectedPage, Mode=OneWayToSource}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Height="40"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                x:Name="Icon"
                                Margin="0,10,10,10"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Foreground="#ffffffff"
                                Text="{Binding icon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="#ffffffff"
                                Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.Column="1" />
    </Grid>
</Window>
