FireflyGuardian/Views/ShellView.xaml

<Window
    x:Class="FireflyGuardian.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyGuardian.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="FireFly"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="MenuStyling" TargetType="StackPanel">
            <!--<Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10 5 0"/>-->
            <Setter Property="Width" Value="50" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="250"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="40"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="mouseOverColor" Color="Gold" />
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid Background="#373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="MenuPanel"
            Grid.Row="0"
            Grid.Column="0"
            Width="40"
            MinWidth="40"
            Background="#1F1F1F"
            Orientation="Vertical"
            Style="{StaticResource MenuStyling}">
            <StackPanel
                Margin="0,0,0,50"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text=" " />
            </StackPanel>
            <!--  ROOT USER ICON AND NAME HERE  -->
            <!--<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text="Menu" />
            </StackPanel>-->
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xF404;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text="Dashboard" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xF0B9;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <!--  Alt Icon: &#xEBD2;  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text="Device Network" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xEC51;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text="File Management" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="&#xE823;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Foreground="#ffffffff" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="#ffffffff"
                    Text="Schedule" />
            </StackPanel>
        </StackPanel>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.Column="1" />
    </Grid>
</Window>
